<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MY INTRO WEBPAGE</title>
    <style>
      body{
        width: 920px;
        margin: auto;
        background-image: url(https://i.pinimg.com/originals/b3/a3/70/b3a3708962f90589282c80f5c37f170a.png);
        background-size: contain;
        color: black;
      }
      img.dp {
        width: 150px;
        height: 170px;
        float: left;
        border-radius: 5px;
      }
      img.phone {
        width: 20px;
        height: 20px;
        float: left;
      }
      img.linkedin {
        width: 20px;
        height: 20px;
        float: left;
        margin-left: 170px;
      }
      p.heading {
        font-size: large;
        font-weight: bold;
        text-align: left;
        line-height: 10px;
        margin-left: 170px;
      }
      h1 {
        text-align: center;
        margin-right: 50px;
      }
      div.col1{
        width: 450px;
        float: left;
      }
      div.col2{
        width: 450px;
        float: right;
      }
      div.table{
        column-width: auto;
        float: left;
      }
      .footer {
        clear: both;
        position: relative;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 50PX;
        background-color: blue ;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>PORTFOLIO</h1>
    <img class="dp" src="res\kez.jpg" alt="profile picture" />
    <p class="heading">KEZIA K JOHN</p>
    <p class="heading">Emp Id: 2057999</p>
    <p class="heading">Programmer Analyst Trainee</p>
    <p class="heading"><a href="https://www.cognizant.com/in/en">Cognizant technology Solutions</a></p>
    <p class="heading">TCO(STPI), Chennai</p>
    <p class="heading">
      <img class="phone" src="https://th.bing.com/th/id/R.660f10b742658236a5d84335bb69a7a7?rik=SCI5tkTF3sbvLQ&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2fniE%2fy98%2fniEy98MdT.png&ehk=yYeLc6IE9oFH0wxls6m%2fSi6nt6%2f05OsxndJUzRsjNLI%3d&risl=&pid=ImgRaw&r=0" alt="phone icon" />
      <p>+91 9847844894</p> <img class="linkedin" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Linkedin.svg/1200px-Linkedin.svg.png" alt="linkedin logo" />
      <a href="https://www.linkedin.com/in/kezia-k-john-2a91451b1/"> &nbsp; LinkedIn Profile</a>
    </p>
    <h3>
      <ul>
        <li>Programmer Analyst Trainee with 3+ months experience in Database & Azure. </li>
        <li>Intermediate to expert knowledge in MySQL & MS SQL, PostgreSQL, and Data warehousing.</li>
        <li>Comfortable in writing DDL command and scripts to create database objects.</li>
        <li>Hand-on experience in manipulating database using DML operation.</li>
        <li>Basic knowledge of ETL concept Extract, transform, Load.</li>
        <li>Fundamental knowledge in Microsoft AZURE concepts.</li>
        <li>Basic knowledge in python programing.</li>
        <li>Extensively trained in Big Data, Hadoop, HDFS, Map reduce, HBase, Hive Database, HQL.</li> 
      </ul>
    </h3>
    <div class="col1">
    <h2>PLACE:</h2>
      <li>Pathanamthitta, Kerala</li>
    <h2>EDUCATION:</h2>
      <li>BTech in Computer Science and Engineering</li>
      <li>Rajagiri School of Engineering and Technology, Kochi</li>
    <h2>TECHNICAL SKILLS:</h2>
    <Ul>
        <Li>Programming Languages: Python, C, Java</Li>
        <li>Bigdata Analytics: HDFS, MapReduce, Hive</li>
        <li>Cloud Computing: Microsoft Azure</li>
      </Ul>
    </div>
    <div class="col2">
      <h2>INTRESTS:</h2>
      <ul>
        <li>Reading</li>
        <li>Cooking</li>
        <li>Native arts</li>
      </ul>
      <h2>LANGUAGES KNOWN:</h2>
      <Ul>
        <Li>English</Li>
        <li>Malayalam</li>
        <li>Hindi</li>
        <li>Tamil</li>
      </Ul>
    </div>
    <div class="table">
      <h2>PROJECT:</h2>
      <p>Re-engineered Database to Data Warehousing (cognizant Academy) </p>
      <p>Objective of the project was to create and load data into MySQL server to 
        analyze the business requirements and then migrate it to PostgreSQL server 
        with different database schema using pandas.</p>
      <table border="6" width= "600px">
        <thead>
        <td>Group Members</td>
        <td>Responsibility</td>
        <td>Info</td>
        </thead>
        <tr>
          <td>Sharveena M</td>
          <td>
            <li> Documentation</li>
            <li>Developing target Database</li>
          </td>
          <td> 
            <li>Programmer Analyst Trainee</li>
            <li>Developer</li>
          </td>
        </tr>
        <tr>
          <td>Shubham Kumar Gupta</td>
          <td>
            <li>Coordinating ETL</li> 
            <li>Developed Target Schema</li>
          </td>
          <td> 
            <li>Programmer Analyst Trainee</li>
            <li>Developer</li>
          </td>
        </tr>
        <tr>
          <td>Kezia K John</td>
          <td>
            <li>Developed Source Database</li>
            <li>Final Presentation</li>
          </td>
          <td> 
            <li>Programmer Analyst Trainee</li>
            <li>Developer</li>
          </td>
        </tr>
      </table>
    </div>  


    <div class="footer">
        <p>COGNIZANT 2021</p>
    </div>
  </body>


</html>